@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&family=Space+Mono:wght@200;300&display=swap');
:root {
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2,12,27,0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green: #64ffda;
    --green-tint: rgba(100,255,218,0.1);
    --pink: #f57dff;
    --blue: #57cbff; 
    --font-sans: 'Inter', sans-serif;
    --font-mono: 'Space Mono', monospace;
    --padding-main: 10vw;
    --fz-xxl: 5rem;
    --fz-xl: 4.5rem;
    --fz-l: 2rem;
    --fz-p: 1.3rem;
    --fz-s: 1rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4 {
    line-height: 1.4;
    font-family: var(--font-sans);
}
h1 {
    text-transform:capitalize;
    font-size: var(--fz-xxl);
    color: var(--lightest-slate);
    word-spacing: -2px;
}
h2 {
    text-transform:capitalize;
    font-size: var(--fz-xl);
    color: var(--slate);
}
h4 {
    font-size: var(--fz-p);
}
p {
    font-family: var(--font-sans);
    font-size: var(--fz-p);
    color: var(--slate);
}
.green-line{
    color: var(--green);
    font-family: var(--font-mono);
    font-weight: 100;
    word-spacing: 3px;
    font-size: 2rem;
}
.green-word {
    text-decoration: none;
    color: var(--green);
}
body {
    background-color: var(--navy);
    
}
html {
    scroll-behavior: smooth;
  }
/* scroolbar */
::-webkit-scrollbar {
    width: 0.5vw;
}
::-webkit-scrollbar-thumb {
    background-color: var(--slate);
    border-radius: 40px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--lightest-slate);
    border-radius: 40px;
}
::-webkit-scrollbar-track {
    background-color: var(--navy);
    border-radius: 20px;
}
.btn a {
    cursor: none;
    color: var(--green);
    text-decoration: none;
}
/* Header Section */
header {
    height: 12vh;
    width: 100%;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-between;
    padding: 2vh 6vw;
    align-items: center;
    backdrop-filter: blur(15px);
    background-color: #0a192f73;
    z-index: 100;
    transition: 500ms;
}
header img {
    width: 50px;
    opacity: 0.8;
}
header ul{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
   
}
header li, .code li {
    list-style: none;
}
li span {
    color: var(--green);
}
header a, .code li {
    text-decoration: none;
    color: white;
    font-family: var(--font-mono);
    transition: 1s;
    opacity: 0.7;
    
}
header a:hover {
    color: var(--green);
}
.btn {
    text-decoration: none;
    padding: 10px 15px;
    background-color: transparent;
    color: var(--green);
    border: 2px solid var(--green);
    border-radius: 5px;
    font-family: var(--font-mono);
    font-size: var(--fz-s);
    opacity: 0.7;
    cursor: pointer;
    transition: 1s;
}
.btn:hover {
    background-color: rgba(64, 224, 208, 0.445);
}
.hide {
    transform: translateY(-100px);
    transition: 1s;
}
.menu {
    

    display: none;
}
/* header left */
.header-l {
    position: fixed;
    height: 30vh;
    width: 30px;
    font-size: var(--fz-p);
    bottom: 15vh;
    }
.left-ul {
    left: 4vw;
}
/* header right */
.right-ul {
    right: 4vw;
}
.right-ul ul {
    transform: rotate(90deg);
    align-items: center;
}
.right-ul span {
    font-family: var(--font-mono);
    color: var(--slate);
    font-size: 1rem;
}
.right-ul a {
    text-decoration: none;
}
.right-ul li:hover {
    
}
.header-l ul {
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}
.header-l li {
    list-style: none;
    transition: 500ms;
}
.header-l a {
    color: var(--slate);
    transition: 500ms;
}
.header-l a:hover {
    color: var(--green);
}
.header-l li:hover {
    transform: translateY(-5px);
}
.header-l .line-l {
    height: 15vh;
    width: 2px;
    background-color: var(--slate);
    transform: translate(-50%, 0%);
    left: 50%;
    top: 100%;
    position: absolute;
}
/* INTRO SECTION */
.intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 20vh var(--padding-main) 1vh;
 }
 .intro p {
     padding-right: 30vw;
     padding-top: 2vh;
 }
 .intro .btn {
     width: 30%;
     margin-top: 5vh;
 }
 /* About */
 .about {
     margin: 1vh var(--padding-main);
     height: 120vh;
     position: relative;
     
 }
 .head {
     position: relative;
 }
 .head h4 {
    display: inline;
    color: var(--lightest-slate);
    font-size: var(--fz-l);
    word-spacing: 3px;
    margin-left: 10px;
 }
 .head .line {
     height: 2px;
     width: 60%;
     background-color: var(--lightest-navy);
     position: absolute;
     transform: translate(-50%,-50%);
     top: 50%;
     left: 54%;
 }
.contain {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 5vh 0;
}
.photo {
    width: 250px;
    height: 350px;
    background-color: #64ffdb28;
    background-blend-mode:luminosity;
    background-image: url(../images/IMG20210322162533.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: -2px -2px 1px rgba(255, 255, 255, 0.24), 2px 2px 1px rgba(0, 0, 0, 0.205);
    transition:1s;
 }
 .photo:hover {
    background-color: #64ffdb00;
    transition:1s;
 }
.photo::after {
    content: "";
    width: 200px;
    height: 300px;
    border: 2px solid var(--green);
    position: absolute;
    border-radius: 5px;
    transform: translate(30px, 30px);
    z-index: -1;
}
.contain .red {
    width: 60%;
}

.tagline {
    width: 100%;
    text-align: left;
    margin: 3vh 0;
    color: var(--light-slate);
  font-size: var(--fz-l);
  pointer-events:none;
  cursor: none;
  opacity: 0.7;
}
/* ICONS */
.icon {
    position: absolute;
    font-size: var(--fz-xl);
    animation: float infinite ease-in 2s;
    pointer-events: none;
    opacity: 0.5;
}
.fa-react{
    bottom: 11%;
    right: 12%;
    color: var(--light-slate);
}
.fa-chrome {
    top: 26%;
    right: 30%;
    color: var(--light-slate);
}
.fa-file-code {
    top: 64%;
    right: 27%;
    color: var(--light-slate);
}
.fa-css3 {
    top: 26%;
    right: 13%;
    color: var(--light-slate);
}
.fa-edge {
    top: -15%;
    left: 19%;
    color: var(--light-slate);
}
.fa-globe-americas {
    top: 45%;
    right: -1%;
    color: var(--light-slate);
}
.fa-wifi {
    bottom: 3%;
    left: 52%;
    color: var(--light-slate);
}
/* WORK */
.expe {
    margin: 15vh var(--padding-main) 1vh;
    position: relative;
    min-height: 100vh;
}
.expe .line {
    width: 50%;
    left: 60%;
}
.content {
    padding: 10vh 0;
    display: flex;
    flex-direction: column;
    position: relative;
}
.content::after {
    content: "";
    height: 80%;
    width: 4px;
    position: absolute;
    left:50%;
    background-color: var(--lightest-slate);
}
.left {
    align-self: flex-start;
}
.right {
    align-self: flex-end;
}
.content .card {
    box-shadow: -3px -3px 1px rgba(255, 255, 255, 0.274), 3px 3px 1px rgba(0, 0, 0, 0.24);
}
.card h2 {
    font-size: var(--fz-l);
    color: var(--light-slate);
}
.card h4 {
    font-size: var(--fz-s);
}

.card {
    width: 48%;
    padding: 2vh 3vw;
    margin: 3vh 0;
    border-radius: 20px;
    background-color: var(--dark-navy);
    position: relative;

}
.card a {
    color: var(--green);
    text-decoration: none;
    transition: 500ms;
}
.card a:hover {
    text-decoration: underline;
    color: var(--white);
}
.left::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: var(--lightest-slate);
    border-radius: 50%;
    top: 50%;
    left: 104.5%;
    transform: translate(-50%, -50%);

}
.right::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: var(--lightest-slate);
    border-radius: 50%;
    top: 50%;
    left: -4%;
    transform: translate(-50%, -50%);

}
.card ul {
    list-style: none;
}
.card li {
    list-style-type: style circle;;
    color: var(--light-slate);
    font-family: var(--font-sans);
}
.card li::before {
    content: "";
  border-color: transparent var(--green);
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.45em;
  display: block;
  height: 0;
  width: 0;
  left: -1em;
  top: 0.9em;
  position: relative;
  
}
/* Projects */
.work {
    margin: 3vh var(--padding-main);
    min-height: 100vh;
    position: relative;
}
.work .line {
    width: 50%;
    left: 65%;
}
.gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 10vh 0;
}
.card-ss {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5vh 2vw;
}
.left-ss {
    flex-direction: row-reverse;
}
.left-ss .card-main {
    align-items: flex-start;
    text-align: left;
}
.left-ss p {
    text-align: left;
}
.img-ss {
    background-image: url(./../images/ss/Screenshot\ \(25\).png);
    background-position: center;
    background-size: cover;

    background-repeat: no-repeat;
    background-color: #64ffdb81;
    background-blend-mode:darken;
    width: 40vw;
    transition: 500ms;
    opacity: 0.7;
}
.img-ss:hover {
    background-color: #64ffdb02;
    opacity: 1;
}
.pixo {
    background-image: url(./../images/ss/pixo.png);
}
.cred {
    background-image: url(./../images/ss/cred.png);
}
.newb {
    background-image: url(./../images/ss/newB.png);
}
.mas {
    background-image: url(./../images/ss/mascot.png);
}
.spx {
    background-image: url(./../images/ss/spacex.png);
}
.time {
    background-image: url(./../images/ss/time.png);
}
.card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 40vw;
    min-height: 50vh;
    text-align: left;
    
    line-height: 1.2;
}
.card-main .green-line {
    font-size: 1rem;
}
.card-main h2 {
    font-size: 1.9rem;
    color: var(--lightest-slate);
    
}
.box-ss {
    background-color: var(--light-navy);
    color: var(--light-slate);
    font-size: 0.1rem;
    z-index: 2;
    width: 110%;
}
.box-ss p {
    font-size: var(--fz-s);
    padding: 4vh 3vh;
    text-align: right;
}
.code ul {
    padding: 1vh 2vw;
    width: 110%;
    display: flex;
    justify-content: space-between;
    transform: translateX(-10px);
    color: var(--white);
}
.code a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    transition: 500ms;
}
.code a:hover {
    
    color: var(--green);
    box-shadow: 3px 3px 50px 1px var(--green);
}
.work .btn {
    text-align: center;
    width: 70%;
    margin: auto ;
}

/* Helloe section */ 
.hello {
    margin: 20vh var(--padding-main) 0;
    height: 100vh;
    position: relative;
}
.hello .head {
    padding: 0 20vw;
   
}
.hello .line {
    width: 20%;
    left: 64%;
}
.msg {
    text-align: center;
    padding: 5vh 15vw;
}
.msg h2 {
    color: var(--white);
    word-spacing: 3px;
    font-size: 3.2rem;
}
.hello form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.hello .field, .form textarea {
    background-color: transparent;
    color: var(--green);
    width: 30vw;
    font-family: var(--font-mono);
    font-size: 1.2rem;
    border-radius: 3px;
    border: 1px solid var(--lightest-slate);
    margin: 2vh 0;
    padding: 2vh 1vw;
}
.form textarea {
    background-color: transparent;
    }
.form .btn {
    margin: 2vh 0;
}    
footer {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
footer p{
    font-size: 1rem;
    text-align: center;
    pointer-events: none;
    font-family: var(--font-mono);
}